# AIService

./: AIService.sln
AIService/: AIService.csproj  Program.cs  Startup.cs
AIService/API文档/: API文档20200501.docx
AIService/Controllers/: AIController.cs  AccountController.cs  CustomerController.cs  HomeController.cs  InformationController.cs  StockController.cs  TalkController.cs  TestController.cs  UserController.cs
AIService/Enums/: Gender.cs  NewsType.cs  StockExchange.cs  StockTendency.cs  StockType.cs  TalkType.cs  TransactionType.cs  UserType.cs
AIService/Helper/: ApiResponse.cs  ParamHelper.cs  RedisHelper.cs  SecurityHelper.cs  StockAgeCalculation.cs  ToJsonString.cs
AIService/Migrations/: 20200317020346_m1.Designer.cs  20200317020346_m1.cs  20200317020534_m2.Designer.cs  20200317020534_m2.cs  20200317030051_m3.Designer.cs  20200317030051_m3.cs  20200318115039_m4.Designer.cs  20200318115039_m4.cs  20200318120016_m6.Designer.cs  20200318120016_m6.cs  20200318120737_m7.Designer.cs  20200318120737_m7.cs  20200404140927_m8.Designer.cs  20200404140927_m8.cs  20200407121237_m1.Designer.cs  20200407121237_m1.cs  20200415015029_m2.Designer.cs  20200415015029_m2.cs  20200415021024_m3.Designer.cs  20200415021024_m3.cs  20200415065422_m4.Designer.cs  20200415065422_m4.cs  20200420055813_m5.Designer.cs  20200420055813_m5.cs  DbEntityModelSnapshot.cs
AIService/Models/: AShareIndustry.cs  ASharePlate.cs  Answer.cs  ChatRecord.cs  Comment.cs  DbEntity.cs  Dictionary.cs  ErrorViewModel.cs  Feedback.cs  FollowRecord.cs  Guide.cs  HKSharePlate.cs  Knowledge.cs  News.cs  (+16 more)
(+17 files in other folders)
